export AUTH0_CLIENT_ID=""
export AUTH0_CLIENT_SECRET=""
export AUTH0_GRAFANA_CLIENT_ID=""
export AUTH0_GRAFANA_CLIENT_SECRET=""
export CLOUDFLARE_API_KEY=""
export DI0SCORD_FLUX_WEBHOOK_URL=""
export DISCORD_ALERTMANAGER_WEBHOOK_URL="/slack"
export GITHUB_TOKEN=""
export GITHUB_USER=""
export GRAFANA_PASSWORD=""
export HETZNER_STORAGE_BOX_PASSWORD=""
export HETZNER_STORAGE_BOX_USERNAME=""
export MINIO_ACCESS_KEY=""
export MINIO_SECRET_KEY=""
export OAUTH2_PROXY_COOKIE_SECRET=""
export PAGERDUTY_ROUTING_KEY=""
export UPTIMEROBOT_API_KEY=""
export VAULT_KMS_ACCOUNT_JSON=""
export VAULT_RECOVERY_TOKEN=""
export VAULT_ROOT_TOKEN=""
export VAULT_UNSEAL_TOKEN=""
